# OpenAI API Configuration
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
API_KEY=sk-6c40684f4ea141fcb34a58c0b7560aff

# Optional Configuration
MODEL_NAME=qwen-turbo # Change to gpt-4 if needed